spring.datasource.url= jdbc:postgresql://34.31.251.210:5432/users-jobpay
spring.datasource.username= users-jobpay
spring.datasource.password= .users-jobpay.

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
jobpay.app.jwtCookieName= jobpay
jobpay.app.jwtSecret=  ======================jobpay=users===========================
jobpay.app.jwtExpirationMs= 30000
#86400000